services:
  chatclient:
    image: chatclient:1
    ports:
      - 3000:3000
    stdin_open: true
    networks:
      - chatnetwork

  chatserver:
    image: chatserver:1
    ports:
      - 4000:4000
      - 8080:8080
    networks:
      - chatnetwork
    depends_on:
      - chatdb

  chatdb:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=chatapppassword
      - POSTGRES_USER=chatadmin
      - POSTGRES_DB=chatdb
      - DATABASE_HOST=chatdb
    networks:
      - chatnetwork

networks:
  chatnetwork:
    driver: bridge
